
version.major=
version.minor=
version.patch=


server.port=8080


# 对应微服务注册的名字，
spring.application.name=search-v${version.major}
eureka.instance.hostname=${HOSTNAME}

# eureka服务注册地址列表
eureka.client.service-url.defaultZone=

#阻止进行注册
eureka.client.register-with-eureka=true

#阻止获取注册
eureka.client.fetch-registry=true

iotlogging.path=${LOGPATH}/${HOSTNAME}.log
logging.level.root=info
iotlogging.level=info


spring.jpa.show-sql=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#修改jpa命名规范 之前jpa不会采用驼峰只会采用下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


ES-cluster=
ES-port=
ES-address=